# ecommerce-realtime-pipeline

./: .gitattributes  .gitignore  DEPLOYMENT_VM.md  Implement.md  QUICKSTART.md  README.md  RESUME_PROJECT_SUMMARY.md  RUNBOOK.md  SECURITY.md  SETUP.md  TESTING.md  pyrightconfig.json  requirements.txt  setup-vm.sh  setup.sh  validate-vm.sh
.claude/: settings.local.json
airflow/dags/: dq_great_expectations.py  ecommerce_pipeline_dags.py  flink_savepoint_rotation.py  gdpr_right_to_forget.py  iceberg_compaction.py
clickhouse/: 02_kafka_engine.sql  03_materialized_views.sql
clickhouse/config/: config.xml  users.xml
clickhouse/init/: 001_create_events_local.sql
config/: __init__.py  docker.env  local.env  pipeline_config.yaml  prod.env.example  settings.py  sysctl-ecom-pipeline.conf
dashboard-api/: .env.example  Dockerfile  requirements.txt
dashboard-api/app/: config.py  main.py
dashboard-api/app/models/: enums.py  schemas.py
dashboard-api/app/routers/: clickhouse.py  druid.py  flink.py  health.py  websocket.py
dashboard-api/app/services/: clickhouse_client.py  druid_client.py  flink_client.py
dashboard-api/app/utils/: cache.py  logger.py
dashboard-api/tests/: test_clients.py
dashboard-ui/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
dashboard-ui/src/: App.tsx  index.css  main.tsx
dashboard-ui/src/api/: client.ts
dashboard-ui/src/components/: CategoryChart.tsx  ConsumerLagGauge.tsx  EventTypeChart.tsx  FlinkMetrics.tsx  FunnelChart.tsx  HealthPanel.tsx  KPICard.tsx  Layout.tsx  LiveEventFeed.tsx  RevenueChart.tsx  SparkLine.tsx  TopProductsTable.tsx
dashboard-ui/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Select.tsx  Skeleton.tsx
dashboard-ui/src/hooks/: useMetrics.ts  useWebSocket.ts
dashboard-ui/src/lib/: utils.ts
dashboard-ui/src/pages/: Dashboard.tsx  Funnel.tsx  LiveEvents.tsx  Overview.tsx  SystemHealth.tsx
dashboard-ui/src/types/: index.ts
docker/: .env  airflow-init.sh  docker-compose-phase1.yml  docker-compose.dashboard.yml  docker-compose.nginx.yml  docker-compose.yml  druid-environment
docker/config/: druid-common.env  hadoop.env
docker/druid-conf/: broker.jvm.config  broker.runtime.properties  common.runtime.properties  coordinator.jvm.config  coordinator.runtime.properties  historical.runtime.properties  middlemanager.runtime.properties  router.jvm.config  router.runtime.properties
docker/elk/logstash/pipeline/: 10-flink.conf  11-kafka.conf  12-clickhouse.conf  20-metrics.conf
docker/kafka-connect/: install-connectors.sh
docs/: ARCHITECTURE_DECISIONS.md  AUDIT_POLICY.md  DEVELOPMENT.md  OPERATIONS.md
druid/: ingestion-spec.json  sample-queries.md
elk/: filebeat.yml  heartbeat.yml  metricbeat.yml
elk/logstash-pipelines/: pipeline.conf
flink-app/: pom.xml
flink-app/src/main/java/com/ecom/: EcomEtlJob.java
flink-app/src/main/java/com/ecom/etl/: EcomEtlJob.java  JobConfig.java
flink-app/src/main/java/com/ecom/functions/: DedupFunction.java  ValidateAndClean.java
flink-app/src/main/java/com/ecom/operators/: DedupFunction.java  ValidateAndClean.java
flink-app/src/main/resources/: log4j2.properties
flink-app/src/test/java/com/ecom/functions/: DedupFunctionTest.java  ValidateAndCleanTest.java
flink-app/src/test/java/com/ecom/integration/: EndToEndPipelineTest.java
graphify-out/: .graphify_labels.json  .graphify_python  .graphify_root  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
kafka-connect/: iceberg-sink.json
nginx/: Dockerfile  filebeat-nginx.yml  nginx.conf
nginx/conf.d/: ecom-pipeline.conf
nginx/html/: 429.html  50x.html
nginx/snippets/: proxy-params.conf  security-headers.conf  ssl-params.conf
schemas/: clickstream-event.avsc
scripts/: config.sh  generate_data.sh  init-airflow.sh  register-schema.sh  rotate-secrets.sh  security-audit.sh  setup-basic-auth.sh  setup-certbot.sh  setup-firewall.sh  setup.sh  start_pipeline.sh  submit-druid-supervisor.sh  submit-iceberg-connector.sh
src/druid/: ingestion_spec_main.json  ingestion_spec_products.json  sample_queries.sql
src/streaming/: aggregations.py  main.py  schema.py  transformations.py
src/utils/: config.py  event_generator.py  kafka_producer.py
tests/performance/: README.md  analyze_results.py  benchmark.py
